{
  "name": "gionnicinque",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "#mocha",
    "boot": "node ./run/init.js",
    "hw": "git add -A && git commit -m 'oki'&&npm version patch -m patch&&git add -A && git commit --amend -C HEAD&& git push&&npm publish",
    "patch": "npm version patch -m patch&&git add -A && git commit --amend -C HEAD&& git push&&npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dottgonzo/bootseq.git"
  },
  "keywords": [
    "boot",
    "wpa_supplicant",
    "hostapd",
    "wlan",
    "wifi",
    "network",
    "connection"
  ],
  "author": "Dario Caruso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dottgonzo/bootseq/issues"
  },
  "devDependencies": {
    "chai": "^3.4.1"
  },
  "dependencies": {
    "express": "^4.13.3",
    "hostapd_switch": "0.0.19",
    "hwrestart": "0.0.11",
    "json-add": "0.0.1",
    "linux-mobile-connection": "0.0.35",
    "lodash": "^3.10.1",
    "netw": "0.0.18",
    "path-exists": "^2.1.0",
    "promise": "^7.0.4",
    "promise-test-connection": "0.0.2",
    "promised-exec": "^1.0.1",
    "verbo": "0.0.9"
  }
}
